* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Consolas, Inconsolata, Roboto Mono, monospace, Montserrat, Monaco, sans-serif;
    color: #ffffff;
}

:root {
    --color-bg1: #0c0113;
    --color-bg2: #06040c;
    --color-bg3: #0c001f;
    --color-bg1-alt: #ffffff;
    --color-bg2-alt: #7c7c7c;
    --color-bg3-alt: #dbdbdb;
    --color1: #4200ad;
    --color2: #270066;
    --color3: #4855cc;
    --color4: #34087a;
    --color5: #8368fa;
    --circle-size: 80%;
    --blending: hard-light;
}

@keyframes moveInCircle {
    0% { transform: rotate(0deg);}
    50% { transform: rotate(180deg);}
    100% { transform: rotate(360deg);}
}

@keyframes moveVertical {
    0% { transform: translateY(-50%);}
    50% { transform: translateY(50%);}
    100% { transform: translateY(-50%);}
}

@keyframes moveHorizontal {
    0% { transform: translateX(-50%) translateY(-10%);}
    50% { transform: translateX(50%) translateY(10%);}
    100% { transform: translateX(-50%) translateY(-10%);}
}

.gradient-bg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    background: linear-gradient(40deg, var(--color-bg2), var(--color-bg1), var(--color-bg3));
    top: 0;
    left: 0;
    z-index: -1;
    box-shadow: 0 0 5px #4200ad;
}

.bg-svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
}

.gradients-container {
    filter: url(#goo) blur(40px);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.g1, .g2, .g3, .g4, .g5 {
    position: absolute;
    mix-blend-mode: var(--blending);
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
}

.g1 {
    background: radial-gradient(circle at center, var(--color1), transparent 50%) no-repeat;
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: center center;
    animation: moveVertical 30s ease infinite;
    opacity: 1;
}

.g2 {
    background: radial-gradient(circle at center, var(--color2), transparent 50%) no-repeat;
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;
    opacity: 1;
}

.g3 {
    background: radial-gradient(circle at center, var(--color3), transparent 50%) no-repeat;
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);
    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;
    opacity: 1;
}

.g4 {
    background: radial-gradient(circle at center, var(--color4), transparent 50%) no-repeat;
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;
    opacity: 0.7;
}

.g5 {
    background: radial-gradient(circle at center, var(--color5), transparent 50%) no-repeat;
    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));
    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;
    opacity: 1;
}

body {
    background: #111111;
}

::selection {
    background: #4200ad;
}

a:hover {
    color: #4200ad; 
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
}

#logo {
    color: #ffffff;
    transform: none;
}

#logo-dot {
    color: #4200ad;
}

svg {
    cursor: pointer;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
    width: 100%;
    background-color: #1111117c;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    height: 60px;
    width: 100%;
    z-index: 8;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0 0 5px #4200ad;
    font-size: 20px;
}

.top-nav a {
    text-decoration: none;
}

.top-links {
    display: flex;
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
    padding-right: 50px;
    font-size: 0;
    gap: 30px;
}

.top-links a {
    display: flex;
    align-items: center;
    font-size: 25px;
    gap: 5px;
}

.top-links a:hover svg,
.side-nav a:hover svg {
    stroke: #4200ad;
}

.side-nav {
    display: none;
    align-items: center;
    height: 60px;
}

.side-nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    text-decoration: none;
    font-size: 25px;
}

.links-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    width: 100%;
    z-index: 10;
}

.open-sidebar-button,
.close-sidebar-button {
    display: none;
}

.quick-about {
    display: flex;
    justify-content: center;
    margin: 0px 20px 0 20px;
}

.card-col {
    display: flex;
    flex-direction: column;
    width: 1000px;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 5px #4200ad;
    transition: transform 0.1s ease-in-out;
    background-color: #1111117c;
}

.about-details {
    display: flex;
    justify-content: space-between;
}

.about-socials {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0;
    gap: 8px;
}

.about-name {
    font-weight: bold;
}

.social-svgs {
    fill: #ffffff;
}

.social-svgs:hover {
    fill: #4200ad;
}

.about-location, .about-location h3 {
    display: flex;
    align-items: center;
    color: #c0c0c0;
}

#location-logo {
    fill: #c0c0c0;
    cursor: default;
}

.description {
    font-family: Montserrat;
    margin-top: 13px;
}

.bold-text {
    font-weight: bold;
}

#cv-button {
    width: 150px;
    height: 40px;
    margin-top: 13px;
    border: solid 0px #4200ad;
    border-radius: 8px;
    box-shadow: 0 0 5px #4200ad;
    background-color: #1111117c;
    cursor: pointer;
}

#cv-button, #more-skill-button, #more-experiences-button {
    width: 150px;
    height: 40px;
    margin-top: 13px;
    border: solid 0px #4200ad;
    border-radius: 8px;
    box-shadow: 0 0 5px #4200ad;
    background-color: #1111117c;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, background-color 0.1s;
    transform-origin: center;
    will-change: transform;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0;
}

#cv-button h3, #more-skill-button h3, #more-experiences-button h3 {
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
}

a button, a button h3, a {
    text-decoration: none !important;
}

#cv-button:hover, #more-skill-button:hover, #more-experiences-button:hover {
    background-color: #4200ad;
    transform: scale(1.1);
}

.quick-skill-experience-center {
    display: flex;
    justify-content: center;
    margin: 20px 20px 0 20px;
    gap: 20px;
}

.quick-skill-experience-column {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 490px;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 5px #4200ad;
    transition: transform 0.1s ease-in-out;
    background-color: #1111117c;
}

.quick-skill-row {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.quick-skill-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100px;
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 0 5px #4200ad;
    background-color: #1111117c;
    font-size: 15px;
    font-weight: 700;
    cursor: default;
}

.quick-skill-block svg {
    cursor: default;
}

.quick-skill-experience-container {
    margin-top: 13px;
}

.quick-skill-experience-container a:hover {
    transform: none;
}

.quick-experience-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
}

.quick-experience-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px #4200ad;
    background-color: #1111117c;
    font-size: 15px;
    cursor: default;
}

.quick-experience-name span {
    font-size: 20px;
}

.quick-experience-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.date {
    color: #c0c0c0;
}

.quick-projects-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.quick-projects-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    width: 100%;
    max-width: 1000px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 15px;
    box-shadow: 0 0 5px #4200ad;
    transition: transform 0.1s ease-in-out;
    background-color: #1111117c;
    gap: 10px;
}

.quick-projects-row {
    display: flex;
    gap: 10px;
}

.quick-projects-block-column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    padding: 10px;
    gap: 10px;
    border-radius: 15px;
    box-shadow: 0 0 5px #4200ad;
    background-color: #1111117c;
}

.project-skills {
    display: flex;
}

.project-skills svg {
    cursor: default;
    width: 30px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

@media (max-width: 4000px) {
    main { padding-top: 85px; }
}

@media (max-width: 1150px) {
    .top-nav {
        padding-left: 15px;
        padding-right: 15px;
    }
    .top-links, #language-selector-top { display: none; }
    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 180px;
        background-color: #1111117c;
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        box-shadow: 0 0 5px #4200ad;
        transition: .50s ease-out;
    }
    .side-nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 60px;
    }
    .side-nav a {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        height: auto;
        width: 100%;
        gap: 5px;
        padding: 20px 30px;
        justify-content: flex-start;
    }
    .open-sidebar-button { display: block; padding-top: 7px; }
    .close-sidebar-button { display: block; padding: 20px; }
    #sidebar-active:checked ~ .links-container { right: 0; }
    #sidebar-active:checked ~ #overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
        backdrop-filter: blur(3px);
        transition: 2s ease-out;
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -o-user-select: none;
    }
    main { padding-top: 20px; }
    .side-nav a svg {
        width: 15px !important;
        height: 15px !important;
        min-width: 15px;
        min-height: 15px;
    }
    .skills-experience-container { flex-direction: column; }
}

@media (max-width: 945px) {
    .scroll-indicator { display: none !important; }
    .about-card { margin: 0px 20px 0 20px !important; }
}

@media (max-width: 765px) {
    .quick-skill-experience-center {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .quick-skill-experience-column {
        width: 100%;
        max-width: 765px;
    }

    .quick-projects-row  {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .quick-skill-block {
        width: 75px !important;
        font-size: 12px !important;
    }
    .quick-skill-block svg {
        width: 40px !important;
        height: 40px !important;
    }
}
